upstream backend {
  ip_hash;
  server backend:8000;
}

# portal
server {
  listen 80;
  server_name localhost;

  location /static/ {
    autoindex on;
    root /etc/nginx/html;
  }

  location /api/core/ {
    proxy_pass http://backend/;
  }

}
