upstream auth {
  ip_hash;
  server auth:8000;
}

upstream code {
  ip_hash;
  server code:8000;
}

# portal
server {
  listen 80;
  server_name localhost;

  location /static/ {
    autoindex on;
    root /etc/nginx/html;
  }

  location /api/auth/ {
    proxy_pass http://auth/;
  }

  location /api/core/ {
    proxy_pass http://core/;
  }
}
